<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background1"
    tools:context="gcc.holywater.jogodavelha.principal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttonum"
            android:background="@android:color/white"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttondois"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttontres"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttonquatro"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttoncinco"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttonseis"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttonsete"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttonoito"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:id="@+id/buttonnove"
            android:background="@android:color/black"
            android:onClick="buttonClick"/>

    </LinearLayout>

</LinearLayout>