<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background3"
    tools:context="gcc.holywater.jogodavelha.bot$MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonzero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttondois"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:id="@+id/buttontres"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonquatro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttoncinco"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonseis"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonsete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonoito"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/black"
            android:onClick="buttonClick" />
    </LinearLayout>

</LinearLayout>